<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSettingsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('settings', function (Blueprint $table) {
            $table->increments('id');
            $table->string('group');
            $table->string('key')->unique();
            $table->string('name');
            $table->text('value');
            $table->enum('type', ['text', 'textarea', 'number', 'date', 'radio', 'checkbox', 'select'])->default('text');
            $table->text('options')->nullable();
            $table->text('attributes')->nullable();
            $table->integer('order')->unsigned();
            $table->string('validation_rules')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('settings');
    }
}
